.navbar-logo {
  width: 40px;
  height: 40px;
}
.navbar-search-icon {
  margin-right: -20px;
  z-index: 1;
  color: gray;
}
.input-search {
  padding-left: 23px;
}
.footer-section {
  color: gray;
  background-color: #f5f5f7;
}
.bold-text {
  font-weight: 700;
  color: black;
}
.select-language,
.select-language:hover,
.select-language:active,
.select-language:focus,
.select-language:disabled {
  border-radius: 25px;
  color: gray !important;
}
.select-language .caret {
  right: 10px;
}
.footer-links-list {
  list-style-type: none;
  padding-left: 0;
}
.footer-links-list > li {
  padding-bottom: 10px;
}
.footer-link,
.footer-link:hover,
.footer-link:active,
.footer-link:visited {
  color: grey;
  text-decoration: none;
  padding-bottom: 5px;
}
.footer-text-desc {
  color: rgb(31, 30, 30);
}
.footer-subscribe-input,
.footer-subscribe-input:focus {
  border: none;
  outline: none;
  border-color: white;
}
.footer-subscribe-section {
  background-color: white;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  border-radius: 8px;
}
.footer-section-icon-container {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  padding-top: 8px;
  padding-bottom: 30px;
  padding-right: 30px;
  padding-left: 15px;
  background-color: white;
  margin-right: 8px;
  margin-bottom: 8px;
}
.icon {
  color: #686564;
  font-size: 20px;
}
.banner-heading {
  font-size: 4rem;
  font-weight: bold;
  background: linear-gradient(90deg, #fff8ee, #fff, #dfdafa, #fff8ee);
  width: 100%;
  margin-top: -20px;
  /* height: 700px; */
}
@media screen and (max-width: 576px) {
  .banner-heading {
    font-size: 2rem;
  }
}
.banner-yellow-text {
  color: #fdda5c;
}
.banner-pink-text {
  color: #f51173;
}
.banner-image {
  max-width: 100%;
  height: 550px;
  border-radius: 10px;
}
.btn-light {
  background-color: #f5f5f5;
}
.btn-style {
  padding: 10px 30px;
  font-weight: 600;
  white-space: nowrap;
  max-width: 150px;
}
.btn-yellow {
  background-color: #fdda5c;
  margin-right: 20px;
}
.Heading1 img {
  background-color: transparent;
  margin: 20px;
}
.section-heading {
  font-weight: 700;
}
.btn-light-rounded,
.btn-light-rounded:focus,
.btn-light-rounded:active {
  border-radius: 25px;
  font-weight: bold;
  background-color: #f8f9fa;
  margin-left: 10px;
  height: 45px;
  width: 45px;
}
.heart-icon {
  height: 30px;
}
.profile-image {
  border-radius: 20px;
  height: 40px;
  width: 40px;
}
.profile-name {
  color: gray;
}
.light-text-small {
  color: gray;
  font-size: 14px;
}
.crypto-coin-count {
  font-size: 0.9rem;
}
.crypto-logo {
  height: 15px;
}
.top-sellers-card {
  background-color: #f2f2f4;
}
.top-sellers-image {
  height: 120px;
  width: 120px;
}
.hot-collections-small-image {
  min-width: 60px;
}
.small-circle-image {
  height: 70px;
  width: 70px;
}
.mint-buy-section-container {
  /* background-color: #f4f4f5; */
}
.rounded-btn {
  color: black;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  padding: 5px 20px;
}
.blue-btn {
  color: white;
  background-color: #2141ef;
}
.filter-sort-outline-text {
  margin-left: 10%;
  margin-bottom: -10px;
  z-index: 1;
  font-size: 10px;
  background-color: white;
  align-self: flex-start;
  padding: 2px 5px;
  border-radius: 10px;
}
